.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 94px 50px 94px 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle outside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 130px;
  height: 105px;
}

.address {
  justify-self: end;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-position: under;
  font-weight: 400;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 106px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.cover__title {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-align: end;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: start;
}

.aligned-text_center {
  display: block;
  line-height: 115px;
  text-align: center;
  padding-top: 20px;
  padding-left: 10px;
}

.aligned-text_right {
  display: block;
  line-height: 115px;
  letter-spacing: 25px;
  text-align: end;
  padding-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.cover__description-text {
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  white-space: nowrap;
  z-index: 1;
}

.bet-button {
  z-index: 1;
  border: solid 1px #ffffff;
  padding: 12px 32px;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
}

.lots__heading {
  padding-top: 180px;
  padding-bottom: 27px;
  padding-left: 64px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-left: 24px;
  padding-right: 24px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  margin-bottom: 48px;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  padding: 30px 0px 0px 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 413px auto;
  justify-items: center;

  margin-top: 120px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 142px;
  height: 113px;
}

.about__title {
  margin: 100px 0;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-top: 180px;
  padding-bottom: 82px;
  padding-left: 50px;
}
.footer_address {
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  height: 48px;
}
